# group_assigment_dat250

./: .gitignore  README.md
.github/workflows/: main.yml
GA_dat250/: pom.xml
GA_dat250/voterApp/: pom.xml
GA_dat250/voterApp/src/main/java/no/hvl/dat250/jpa/assignment2/: Address.java  Bank.java  CreditCard.java  Person.java  Pincode.java
GA_dat250/voterApp/src/main/java/no/hvl/dat250/jpa/assignment2/driver/: DatabaseInitializer.java  Main.java
db/experiment2/: db.lck  service.properties
db/experiment2/log/: logmirror.ctrl
diagrams/: Remaining_tasks.txt  application_flow.drawio  domain_model.drawio
eclipselink/experiment-1/: pom.xml
eclipselink/experiment-1/src/main/java/group_project/: Main.java
eclipselink/experiment-1/src/main/java/group_project/model/: Todo.java
eclipselink/experiment-1/src/main/java/no/hvl/dat250/jpa/assignment2/: Main.java
eclipselink/experiment-2/: pom.xml
eclipselink/experiment-2/src/main/java/group_project/: IAgent.java  IPoll.java  Poll.java  User.java  Vote.java
eclipselink/experiment-2/src/main/java/group_project/driver/: Main.java
eclipselink/experiment-2/src/main/java/no/hvl/dat250/jpa/assignment2/: Address.java  Bank.java  CreditCard.java  IAgent.java  IPoll.java  Person.java  Pincode.java
eclipselink/jpa-basic/: pom.xml
experiment-2/: .gitignore  .project  pom.xml
experiment-2/db/experiment2/: db.lck  service.properties
experiment-2/db/experiment2/log/: logmirror.ctrl
experiment-2/src/main/java/no/hvl/dat250/jpa/assignment2/: Admin.java  Agent.java  Consumer.java  Poll.java  PrivatePoll.java  PublicPoll.java  Role.java  Status.java  User.java  pObjectRetriever.java
experiment-2/src/test/java/no/hvl/dat250/assignment2/driver/: MainTest.java
(+7 files in other folders)
